{
  "name": "token-coach",
  "displayName": "Token Coach",
  "description": "Reads GitHub Copilot's local debug logs and coaches you toward cheaper token usage by surfacing cost (NanoAiu) and cache hit rates.",
  "version": "1.0.0",
  "publisher": "NadavLAN",
  "license": "Apache-2.0",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Landsmanadav/copilot-token-coach.git"
  },
  "bugs": {
    "url": "https://github.com/Landsmanadav/copilot-token-coach/issues"
  },
  "homepage": "https://github.com/Landsmanadav/copilot-token-coach#readme",
  "qna": "marketplace",
  "galleryBanner": {
    "color": "#1E1E1E",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "copilot",
    "github copilot",
    "tokens",
    "cost",
    "credits",
    "cache",
    "usage",
    "ai",
    "aiu"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tokenCoach.showDashboard",
        "title": "Token Coach: Show Dashboard",
        "icon": "$(graph)"
      },
      {
        "command": "tokenCoach.refresh",
        "title": "Token Coach: Refresh Logs",
        "icon": "$(refresh)"
      },
      {
        "command": "tokenCoach.exportReport",
        "title": "Token Coach: Export Report (Markdown)",
        "icon": "$(save)"
      },
      {
        "command": "tokenCoach.checkGitHubUsage",
        "title": "Token Coach: Check GitHub credit usage (this month)",
        "icon": "$(cloud-download)"
      }
    ],
    "configuration": {
      "title": "Token Coach",
      "properties": {
        "tokenCoach.costWarnThreshold": {
          "type": "number",
          "default": 3000000000,
          "markdownDescription": "Flag any request whose cost (in `copilotUsageNanoAiu`) exceeds this value. Default `3000000000` (= 3 AIU)."
        },
        "tokenCoach.inputWarnThreshold": {
          "type": "number",
          "default": 50000,
          "markdownDescription": "Flag any request whose `inputTokens` exceed this value. Default `50000`."
        },
        "tokenCoach.lowCacheRateThreshold": {
          "type": "number",
          "default": 0.5,
          "minimum": 0,
          "maximum": 1,
          "markdownDescription": "Flag requests whose cache hit rate (`cachedTokens / inputTokens`) is below this value (only when input is also large — see `lowCacheMinInputTokens`). Default `0.5`."
        },
        "tokenCoach.lowCacheMinInputTokens": {
          "type": "number",
          "default": 20000,
          "markdownDescription": "Minimum `inputTokens` before the low-cache-hit rule fires. Avoids nagging on tiny requests. Default `20000`."
        },
        "tokenCoach.ioRatioThreshold": {
          "type": "number",
          "default": 1000,
          "markdownDescription": "Flag requests where `inputTokens / outputTokens` exceeds this value (huge input, tiny output). Default `1000`."
        },
        "tokenCoach.ioMinInputTokens": {
          "type": "number",
          "default": 10000,
          "markdownDescription": "Minimum `inputTokens` before the tiny-output rule fires, so small side-calls (e.g. a 2-token reply on 2K input) aren't mislabelled as 'huge input'. Default `10000`."
        },
        "tokenCoach.attachmentShareWarn": {
          "type": "number",
          "default": 0.4,
          "minimum": 0,
          "maximum": 1,
          "markdownDescription": "Flag a message when open/attached files make up more than this share of its **logged** context (Copilot only itemizes context on the first turn; the system prompt and cached history aren't included). Default `0.4` (40%)."
        },
        "tokenCoach.slowToolWarnMs": {
          "type": "number",
          "default": 10000,
          "markdownDescription": "Flag a message when a single tool consumes more than this many milliseconds (summed across calls). Default `10000` (10s)."
        },
        "tokenCoach.cacheIdleMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "markdownDescription": "Idle minutes after which the prompt cache is assumed to have expired. If a mid-chat message arrives after a longer pause **and** its cache reuse actually dropped, it's flagged as `cache-expired-idle`. The Claude (Anthropic) cache TTL is ~5 min (sliding); OpenAI's is ~5–10 min. Set `0` to disable idle detection."
        },
        "tokenCoach.usdPerAiu": {
          "type": "number",
          "default": 0.01,
          "markdownDescription": "US dollars per 1 AIU. GitHub's June 2026 usage-based billing prices **1 AI credit = $0.01**, and 1 AIU ≈ 1 AI credit, so the default is `0.01`. Set to `0` to hide dollar estimates."
        },
        "tokenCoach.planMonthlyUsd": {
          "type": "number",
          "default": 19,
          "markdownDescription": "Your monthly Copilot plan price per user (Copilot **Business = $19**, **Enterprise / Pro+ = $39**). Used only to tint the status bar when this month's spend gets large; the dashboard shows what you used, not a quota."
        },
        "tokenCoach.notifyOnExpensiveRequest": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show a notification when a newly logged request exceeds the cost threshold."
        },
        "tokenCoach.notifyOnInefficiency": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show a gentle, throttled nudge when a new message shows an actionable inefficiency (cache went cold mid-chat, or open/attached files dominate context). At most one nudge every 5 minutes."
        },
        "tokenCoach.pollIntervalSeconds": {
          "type": "number",
          "default": 20,
          "minimum": 0,
          "markdownDescription": "Backup polling interval (seconds) used in addition to the file watcher. Set to `0` to disable polling and rely on the watcher only."
        },
        "tokenCoach.workspaceStoragePathOverride": {
          "type": "string",
          "default": "",
          "markdownDescription": "Optional absolute path to a `workspaceStorage` directory. Useful for testing or non-standard installs. Leave empty to auto-detect the standard per-OS locations."
        },
        "tokenCoach.githubToken": {
          "type": "string",
          "default": "",
          "markdownDescription": "Fine-grained GitHub Personal Access Token with billing read access (the **Plan** account permission for personal usage, or **org billing read** if your seat is org-managed — see `tokenCoach.githubOrg`). Used by *Token Coach: Check GitHub credit usage* to read (read-only) your real Copilot credit consumption. Stored locally in your settings; used only when you run that command. Leave empty to be prompted."
        },
        "tokenCoach.githubUsername": {
          "type": "string",
          "default": "",
          "markdownDescription": "Optional GitHub username for the billing lookup. Leave empty to derive it from the token automatically."
        },
        "tokenCoach.githubOrg": {
          "type": "string",
          "default": "",
          "markdownDescription": "Organization login to read billing from when your Copilot seat is **billed through an org** (Copilot Business/Enterprise). GitHub's per-user billing endpoints can't see org-managed usage, so set this to hit `GET /organizations/{org}/settings/billing/usage` instead. Requires a token with org billing read access. Leave empty for personal (user-level) billing."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "typescript": "^5.4.0"
  }
}
